<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3bb4f75f5574f749226fa5ca018433b" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Event" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Pictures" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Place" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tag" Width="1.5" PointX="7.375" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Type" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EventPlace" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Event__PosterId__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__EventPlac__Event__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Place__HeaderId__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__EventPlac__Place__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PlaceType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.EventTag" Width="1.5" PointX="5" PointY="0.5" />
        <AssociationConnector Association="Model.FK__EventTag__EventI__3B75D760" />
        <AssociationConnector Association="Model.FK__EventTag__TagId__3A81B327" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>