<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="ntext" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="PosterId" Type="int" />
  </EntityType>
  <EntityType Name="EventPlace">
    <Key>
      <PropertyRef Name="EventId" />
      <PropertyRef Name="PlaceId" />
    </Key>
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="PlaceId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="ntext" />
  </EntityType>
  <EntityType Name="EventTag">
    <Key>
      <PropertyRef Name="EventId" />
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="TagId" Type="int" Nullable="false" />
    <Property Name="data" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Pictures">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Path" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="ntext" Nullable="false" />
    <Property Name="Address" Type="ntext" Nullable="false" />
    <Property Name="HeaderId" Type="int" />
    <Property Name="Latitude" Type="ntext" Nullable="false" />
    <Property Name="Longitude" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="PlaceType">
    <Key>
      <PropertyRef Name="PlaceId" />
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="PlaceId" Type="int" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="ntext" Nullable="false" />
  </EntityType>
  <Association Name="FK__Event__PosterId__2F10007B">
    <End Role="Pictures" Type="Self.Pictures" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pictures">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="PosterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EventPlac__Event__45F365D3">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="EventPlace" Type="Self.EventPlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventPlace">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EventPlac__Place__44FF419A">
    <End Role="Place" Type="Self.Place" Multiplicity="1" />
    <End Role="EventPlace" Type="Self.EventPlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventPlace">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EventTag__EventI__4222D4EF">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="EventTag" Type="Self.EventTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventTag">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EventTag__TagId__412EB0B6">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
    <End Role="EventTag" Type="Self.EventTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventTag">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Place__HeaderId__31EC6D26">
    <End Role="Pictures" Type="Self.Pictures" Multiplicity="0..1" />
    <End Role="Place" Type="Self.Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pictures">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Place">
        <PropertyRef Name="HeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlaceType__Place__48CFD27E">
    <End Role="Place" Type="Self.Place" Multiplicity="1" />
    <End Role="PlaceType" Type="Self.PlaceType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlaceType">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlaceType__TypeI__49C3F6B7">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="PlaceType" Type="Self.PlaceType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlaceType">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventPlace" EntityType="Self.EventPlace" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventTag" EntityType="Self.EventTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pictures" EntityType="Self.Pictures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Place" EntityType="Self.Place" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlaceType" EntityType="Self.PlaceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Event__PosterId__2F10007B" Association="Self.FK__Event__PosterId__2F10007B">
      <End Role="Pictures" EntitySet="Pictures" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK__EventPlac__Event__45F365D3" Association="Self.FK__EventPlac__Event__45F365D3">
      <End Role="Event" EntitySet="Event" />
      <End Role="EventPlace" EntitySet="EventPlace" />
    </AssociationSet>
    <AssociationSet Name="FK__EventPlac__Place__44FF419A" Association="Self.FK__EventPlac__Place__44FF419A">
      <End Role="Place" EntitySet="Place" />
      <End Role="EventPlace" EntitySet="EventPlace" />
    </AssociationSet>
    <AssociationSet Name="FK__EventTag__EventI__4222D4EF" Association="Self.FK__EventTag__EventI__4222D4EF">
      <End Role="Event" EntitySet="Event" />
      <End Role="EventTag" EntitySet="EventTag" />
    </AssociationSet>
    <AssociationSet Name="FK__EventTag__TagId__412EB0B6" Association="Self.FK__EventTag__TagId__412EB0B6">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="EventTag" EntitySet="EventTag" />
    </AssociationSet>
    <AssociationSet Name="FK__Place__HeaderId__31EC6D26" Association="Self.FK__Place__HeaderId__31EC6D26">
      <End Role="Pictures" EntitySet="Pictures" />
      <End Role="Place" EntitySet="Place" />
    </AssociationSet>
    <AssociationSet Name="FK__PlaceType__Place__48CFD27E" Association="Self.FK__PlaceType__Place__48CFD27E">
      <End Role="Place" EntitySet="Place" />
      <End Role="PlaceType" EntitySet="PlaceType" />
    </AssociationSet>
    <AssociationSet Name="FK__PlaceType__TypeI__49C3F6B7" Association="Self.FK__PlaceType__TypeI__49C3F6B7">
      <End Role="Type" EntitySet="Type" />
      <End Role="PlaceType" EntitySet="PlaceType" />
    </AssociationSet>
  </EntityContainer>
</Schema>