<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InCityDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Place" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="PlaceId" Type="Int32" />
    <NavigationProperty Name="Place1" Relationship="InCityDBModel.FK__Event__PlaceId__38996AB5" FromRole="Event" ToRole="Place" />
  </EntityType>
  <EntityContainer Name="InCityDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Event" EntityType="Self.Event" />
    <EntitySet Name="Place" EntityType="InCityDBModel.Place" />
    <AssociationSet Name="FK__Event__PlaceId__38996AB5" Association="InCityDBModel.FK__Event__PlaceId__38996AB5">
      <End Role="Place" EntitySet="Place" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <EntitySet Name="Pictures" EntityType="InCityDBModel.Pictures" />
    <AssociationSet Name="FK__Place__HeaderId__4BAC3F29" Association="InCityDBModel.FK__Place__HeaderId__4BAC3F29">
      <End Role="Pictures" EntitySet="Pictures" />
      <End Role="Place" EntitySet="Place" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="200" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Event" Relationship="InCityDBModel.FK__Event__PlaceId__38996AB5" FromRole="Place" ToRole="Event" />
    <Property Name="HeaderId" Type="Int32" />
    <NavigationProperty Name="Pictures" Relationship="InCityDBModel.FK__Place__HeaderId__4BAC3F29" FromRole="Place" ToRole="Pictures" />
  </EntityType>
  <Association Name="FK__Event__PlaceId__38996AB5">
    <End Type="InCityDBModel.Place" Role="Place" Multiplicity="0..1" />
    <End Type="InCityDBModel.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Pictures">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Place" Relationship="InCityDBModel.FK__Place__HeaderId__4BAC3F29" FromRole="Pictures" ToRole="Place" />
  </EntityType>
  <Association Name="FK__Place__HeaderId__4BAC3F29">
    <End Type="InCityDBModel.Pictures" Role="Pictures" Multiplicity="0..1" />
    <End Type="InCityDBModel.Place" Role="Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pictures">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Place">
        <PropertyRef Name="HeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>