<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище InCityDBModelContainer" CdmEntityContainer="InCityDBEntities">
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="InCityDBModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event">
      <EntityTypeMapping TypeName="InCityDBModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="PosterId" ColumnName="PosterId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Place">
      <EntityTypeMapping TypeName="InCityDBModel.Place">
        <MappingFragment StoreEntitySet="Place">
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="HeaderId" ColumnName="HeaderId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pictures">
      <EntityTypeMapping TypeName="InCityDBModel.Pictures">
        <MappingFragment StoreEntitySet="Pictures">
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tag">
      <EntityTypeMapping TypeName="InCityDBModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventPlace">
      <EntityTypeMapping TypeName="InCityDBModel.EventPlace">
        <MappingFragment StoreEntitySet="EventPlace">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="PlaceId" ColumnName="PlaceId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EventTag" TypeName="InCityDBModel.EventTag" StoreEntitySet="EventTag">
      <EndProperty Name="Tag">
        <ScalarProperty Name="Id" ColumnName="TagId" />
      </EndProperty>
      <EndProperty Name="Event">
        <ScalarProperty Name="Id" ColumnName="EventId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="InCityDBModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PlaceType" TypeName="InCityDBModel.PlaceType" StoreEntitySet="PlaceType">
      <EndProperty Name="Type">
        <ScalarProperty Name="Id" ColumnName="TypeId" />
      </EndProperty>
      <EndProperty Name="Place">
        <ScalarProperty Name="Id" ColumnName="PlaceId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>